<html>
    <head>
        <title>Francesca e Raffaele Sposi!</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="javascripts/jquery-2.2.3.min.js"></script>
        <script>
        function check_resize(){
            var bh = window.innerHeight;
            var mh = $("#main").height();
            if (bh > mh) {
                $("#main").offset({"top": "" + ((bh-mh)/2) });
            } else {
                 $("#main").offset({"top": 10 });
            }
        }
        setInterval(check_resize, 200);
        $( document ).ready(function() {
            check_resize();
        });
        $( window ).resize(function() {
            check_resize();
        });
        </script>
        <style>
           body {
                background-image:  url("images/fraeraf.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: beige;
                font-family: 'Englische';
                text-align: center;
                text-align: center;
            }
             .separatore {
                --min-height: 5.9vw;
                --border: 1px solid green;
            }
            .riquadro {
                --border: 0.01em solid red;
                background-color: rgba(255, 255, 255, 0.4);
                color: #3b3929;
                font-weight: bold;
                --position: relative;
                --max-width: 80em;
                height: 63vw;
                width: 100%;
                --margin-top:50%;
                --top: 50%;
                --transform: translateY(-50%);
                --margin-top: auto;
                --margin-bottom: auto;
                --margin-left: auto;
                --margin-right: auto;
                --display: table-cell;
                --vertical-align: middle;
            }
            .nome {
                position: relative;
                width: 35vw;
                font-size: 4vw;
                top: 5vw;
            }
            div {
                --border: 0.01em solid red;
            }
            .left {
                left: 7vw;
                float: left;
                text-align: center;
            }
            .right {
                right: 7vw;
                float:right;
                text-align: center;
            }
            @font-face {
                font-family: 'Englische'; /*a name to be used later*/
                src: url('fonts/EnglischeSchT.ttf'); /*URL to font*/
            }
            .centertext {
                position: relative;
                float: center;
                text-align: center;
                position: relative;
                top: 8vw;
                width: 50vw;
                height: 40vw;
                font-size: 3vw;
                margin: auto;
            }
            .inbasso {
                position: relative;
                float: center;
                top: 10vw;
                width: 100vw;
                font-size: 3vw;
                right: 3vw;
                text-align: center;
            }
            .esterno {
                display: table;
                width: 100%;
                height: 100%;
            }
            #fuori {
                height: 250px
            }
            #floater {
                float: left;
                height: 50%;
                width: 100%;
                margin-bottom: -50px;
            }
            #dentro {
                clear: both;
                height: 100px;
            }
            a:link {
                color: beige;
                text-decoration: none;

            }

            /* visited link */
            a:visited {
                color: beige;
                text-decoration: none;

            }

            /* mouse over link */
            a:hover {
                color: white;
                text-decoration: underline;
            }

            /* selected link */
            a:active {
                color: blue;
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <div class="riquadro" id="main">
            <div class="nome left">Francesca&nbsp;Iofrida</div>
            <div class="nome right">Raffaele Guidi</div>
            
            <br clear="all"/>

            <div class="centertext">
                Sono lieti di annunciare<br/>
                il loro matrimonio<br/>
                il 12 giugno 2016<br/>
                alle ore 11.30<br/>
                <br/>
                Cerimonia e ricevimento si terranno<br/>
                presso la Dimora Storica del<br/>
                <a target="_blank" href="http://www.tragliata.it/">Borgo di Tragliata</a><br/>
                in Via del Casale di Tragliata 2,<br/>
                Fiumicino
            </div>
            <div class="inbasso">
                <a target="_blank" href="http://www.giverviaggi.com/il-grande-nord/norvegia-2/meravigliosa-norvegia/">Il vostro regalo</a> &#167;
                <a target="_blank" href="comecontribuire.pdf">Come contribuire</a> &#167;
                <a target="_blank" href="https://www.google.it/maps/place/Borgo+di+Tragliata/@41.9722274,12.2555156,17z/data=!3m1!4b1!4m2!3m1!1s0x132f59ffbeda03ab:0xf93fc4f36057de">Come raggiungerci</a>
            </div>
            <!-- <div class="inbasso">È gradita gentile conferma</div>-->
        </div>
    </body>
<html>
